{{=<% %>=}}
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>frames</key>
    <dict>
      <%#rects%>
      <key><%&name%></key>
      <dict>
        <key>aliases</key>
        <array/>
        <key>spriteOffset</key>
        <string>{<% sourceSize.w | offset : spriteSourceSize.x : spriteSourceSize.w %>,<% sourceSize.h | offset : spriteSourceSize.y : spriteSourceSize.h %>}</string>
        <key>spriteSize</key>
        <string>{<%spriteSourceSize.w%>,<%spriteSourceSize.h%>}</string>
        <key>spriteSourceSize</key>
        <string>{<%sourceSize.w%>,<%sourceSize.h%>}</string>
        <key>textureRect</key>
        <string>{{<%frame.x%>,<%frame.y%>},{<%frame.w%>,<%frame.h%>}}</string>
        <key>textureRotated</key>
        <<%rotated%>/>
      </dict>
      <%/rects%>
    </dict>
    <key>metadata</key>
    <dict>
      <key>format</key>
      <integer>3</integer>
      <key>pixelFormat</key>
      <string><%config.format%></string>
      <key>premultiplyAlpha</key>
      <false/>
      <key>realTextureFileName</key>
      <string><%config.imageFile%></string>
      <key>size</key>
      <string>{<%config.imageWidth%>,<%config.imageHeight%>}</string>
      <key>textureFileName</key>
      <string><%config.imageFile%></string>
    </dict>
  </dict>
</plist>
<%={{ }}=%>