{
	"textures": [
		{
			"image": "{{^config.base64Export}}{{config.imageName}}{{/config.base64Export}}{{#config.base64Export}}{{{config.base64Prefix}}}{{{config.imageData}}}{{/config.base64Export}}",
			"format": "{{config.format}}",
			"size": {
				"w": {{config.imageWidth}},
				"h": {{config.imageHeight}}
			},
			"scale": {{config.scale}},
			"frames": [
				{{#rects}}
				{
					"filename": "{{{name}}}",
					"rotated": {{rotated}},
					"trimmed": {{trimmed}},
					"sourceSize": {
						"w": {{sourceSize.w}},
						"h": {{sourceSize.h}}
					},
					"spriteSourceSize": {
						"x": {{spriteSourceSize.x}},
						"y": {{spriteSourceSize.y}},
						"w": {{spriteSourceSize.w}},
						"h": {{spriteSourceSize.h}}
					},
					"frame": {
						"x": {{frame.x}},
						"y": {{frame.y}},
						"w": {{frame.w}},
						"h": {{frame.h}}
					},
					"pivot": {
						"x": {{pivot.x}},
						"y": {{pivot.y}}
					}
				}{{^last}},{{/last}}
				{{/rects}}
			]
		}
	],
	"meta": {
		"app": "{{{appInfo.url}}}",
		"version": "{{appInfo.version}}"
	}
}