local SheetInfo = {}

SheetInfo.sheet =
{
  frames =  {
    {{#rects}}
      {
        -- {{{name}}}
        {{#trimmed}}
        sourceX = {{spriteSourceSize.x}},
        sourceY = {{spriteSourceSize.y}},
        sourceWidth = {{sourceSize.w}},
        sourceHeight = {{sourceSize.h}},
        {{/trimmed}}

        x = {{frame.x}},
        y = {{frame.y}},
        width = {{frame.w}},
        height = {{frame.h}},
      },
    {{/rects}} 
  },

  sheetContentWidth = {{config.imageWidth}},
  sheetContentHeight = {{config.imageHeight}}
}


SheetInfo.frameIndex =
{
    {{#rects}}
    ["{{name}}"] = {{frame.index}},
    {{/rects}}
}


function SheetInfo:getSheet()
    return self.sheet;
end


function SheetInfo:getFrameIndex(name)
    return self.frameIndex[name];
end


return SheetInfo

