{{=<% %>=}}
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>frames</key>
    <dict>
      <%#rects%>
      <key><%&name%></key>
      <dict>
        <key>frame</key>
        <string>{{<%frame.x%>,<%frame.y%>},{<%frame.w%>,<%frame.h%>}}</string>
        <key>offset</key>
        <string>{<% spriteSourceSize.x | offsetLeft : spriteSourceSize.w : sourceSize.w %>,<% spriteSourceSize.y | offsetRight : spriteSourceSize.h : sourceSize.h %>}</string>
        <key>rotated</key>
        <<%rotated%>/>
        <key>sourceColorRect</key>
        <string>{{<%spriteSourceSize.x%>,<%spriteSourceSize.y%>},{<%spriteSourceSize.w%>,<%spriteSourceSize.h%>}}</string>
        <key>sourceSize</key>
        <string>{<%sourceSize.w%>,<%sourceSize.h%>}</string>
      </dict>
      <%/rects%>
    </dict>
    <key>metadata</key>
    <dict>
      <key>format</key>
      <integer>2</integer>
      <key>pixelFormat</key>
      <string><%config.format%></string>
      <key>premultiplyAlpha</key>
      <false/>
      <key>realTextureFileName</key>
      <string><%config.imageFile%></string>
      <key>size</key>
      <string>{<%config.imageWidth%>,<%config.imageHeight%>}</string>
      <key>textureFileName</key>
      <string><%config.imageName%></string>
    </dict>
  </dict>
</plist>
<%={{ }}=%>