{
	"textures": [
		{
			"image": "{{config.imageFile}}",
			"size": {
				"w": {{config.imageWidth}},
				"h": {{config.imageHeight}}
			},
			"sprites": [
				{{#rects}}
				{
					"filename": "{{{name}}}",
					"region": {
						"x": {{frame.x}},
						"y": {{frame.y}},
						"w": {{frame.w}},
						"h": {{frame.h}}
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}{{^last}},{{/last}}
				{{/rects}}
			]
		}
	],
	"meta": {
		"app": "{{{appInfo.url}}}",
		"version": "{{appInfo.version}}",
		"format": "{{config.format}}",
	}
}