<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--

Sprite sheet file created for UIKit using {{appInfo.displayName}} v{{appInfo.version}}
{{{appInfo.url}}}

-->
<plist version="1.0">
	<dict>
        <key>frames</key>
        <dict>
            {{#rects}}
            <key>{{{name}}}</key>
            <dict>
                <key>x</key><real>{{frame.x}}</real>
                <key>y</key><real>{{frame.y}}</real>
                <key>w</key><real>{{frame.w}}</real>
                <key>h</key><real>{{frame.h}}</real>
                <key>oX</key><real>{{spriteSourceSize.x}}</real>
                <key>oY</key><real>{{spriteSourceSize.y}}</real>
                <key>oW</key><real>{{sourceSize.w}}</real>
                <key>oH</key><real>{{sourceSize.h}}</real>
            </dict>
            {{/rects}}
        </dict>

        <key>meta</key>
        <dict>
            <key>image</key>
            <string>{{config.imageName}}</string>
            <key>width</key>
            <integer>{{config.imageWidth}}</integer>
            <key>height</key>
            <integer>{{config.imageHeight}}</integer>
        </dict>
    </dict>
</plist>